@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

/* GLOBAL STYLES */
body {
    font-family: 'Courier Prime', monospace; 
    font-size: 16px; 
    line-height: 1.5; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333
}
button, input, select, textarea {
    border-color: #fff;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}

/* REUSABLE */

.centered {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: inherit;
    width: 100%;
}
.centered-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: inherit;
    width: 100%;
}
.vertical-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.horizontal-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}
.horizontal-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;
}
.horizontal-full{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.horizontal-full input{
    flex-grow: 1;
}
.horizontal-full button {
    flex-grow: 1;
    margin: 0 3px;
    text-align: center;
}
.horizontal-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    width: 100%;
}
.horizontal-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 100%;
}
/* for making absolute elements relative */
.flex-container {
    display: flex;
    height: inherit;
    width: inherit;
    min-height: 300px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* CARDS */
.card {
    position: absolute;
    background-color: #fff;
    width: 120px;
    height: 150px;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, z-index 0.3s, opacity 0.3s;
    transform-origin: bottom center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CALENDAR */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    gap: 5px;
}
.calendar-day {
    height: 50px;
    width: 100%;
    min-width: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
}
.calendar-day:hover {
    background-color: #ddd;
    cursor: pointer;
}
.calendar-day.selected {
    background-color: #ddd;
}

/* MODAL */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.modal-content p {
    margin: 0;
}
.modal-content .vertical-flex {
    gap: 5px;
}

/* BACKGROUND */
.gif-container {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    object-fit: cover; 
    z-index: -1; 
    pointer-events: none; 
}
.app-container {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 255);
    opacity: 0.85;
    border-radius: 10px;
    margin: 50px;
    padding: 20px;
}
.app-container text {
    opacity: 1;
}
.app-container border {
    opacity: 1;
}

/* ASCII ART */
.ascii-art {
    white-space: pre;
    width: fit-content;
    display: block;
    font-size: 10px;
}